app/views/static_pages/home.html.haml
- content_for :head do
  %title Home
.center.jumbotron
  %h1 Welcome to the Rails Demo App
  %h2 This is Home Page
  = link_to "Sign up now", signup_path, class: 'btn btn-lg btn-primary'
= link_to image_tag('rails.png', alt: 'Rails logo'), 'http://rubyonrails.org/'

app/views/static_pages/home.html.erb
<% content_for :head do %>
    <title>Home</title>
<% end %>
<div class="center jumbotron">
  <h1>Welcome to the Rails Demo App</h1>
  <h2>This is Home Page</h2>
  <%= link_to "Sign up now", signup_path, class: 'btn btn-lg btn-primary' %>
</div>
<%= link_to image_tag('rails.png', alt: 'Rails logo'), 'http://rubyonrails.org/' %>
